{
    "Whisper": {
        "ExecutablePath": "",
        "ModelPath": "",
        "Args": "-ml 1 -oj",
        "ExtraOutputArgs": "-otxt",
        "SkipIfJsonExists": true,
        "OutputDirectory": "C:\\Audio\\Transcripts"
    },
    "App": {
        "ScanRoot": "",
        "SearchPhrase": "",
        "OutputCsv": "",
        "CopyDirectory": ""
    }
}